# Database Configuration
DATABASE_HOST=XXXXXXXXXXXXXXXXX
DATABASE_PORT=XXXXXXXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXXXXXXX
POSTGRES_USER=XXXXXXXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXX

# Django Configuration
SECRET_KEY=XXXXXXXXXXXXXXXXX
DEBUG=XXXXXXXXXXXXXXXXX
ALLOWED_HOSTS=XXXXXXXXXXXXXXXXX


# Redis Configuration
REDIS_URL=XXXXXXXXXXXXXXXXX
CELERY_BROKER_URL=XXXXXXXXXXXXXXXXX
CELERY_RESULT_BACKEND=XXXXXXXXXXXXXXXXX

# Email Configuration (optional)
EMAIL_BACKEND=XXXXXXXXXXXXXXXXX
EMAIL_HOST=XXXXXXXXXXXXXXXXX
EMAIL_PORT=XXXXXXXXXXXXXXXXX
EMAIL_USE_TLS=XXXXXXXXXXXXXXXXX
EMAIL_HOST_USER= XXXXXXXXXXXXXXXXX
        